# Tagger

./: .gitignore  Program.cs  Staffs.db  Tagger.csproj  Users.db  tagtable.db
Data/: DynamicCounterStore.cs  DynamicRequestsStore.cs  DynamicTokensStore.cs  StaffDbContext.cs  TagDbContext.cs  UserDbContext.cs
Data/ModelsConfiguration/: StaffConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Media/: tags.xlsx
Models/: Staff.cs  Tag.cs  User.cs
Services/: ExcelService.cs  QRService.cs  TgService.cs
